app/app/PortableLoadCell/PortableLoadCell/Views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortableLoadCell.Views.TimerPage"
             xmlns:vm="clr-namespace:PortableLoadCell.ViewModels"
             xmlns:extensions="clr-namespace:PortableLoadCell.Extensions"
             xmlns:converters="clr-namespace:PortableLoadCell.Converters"
             Title="{Binding TrainingName}"
             Visual="Material"
             Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:TimerViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Boolean x:Key="true">True</x:Boolean>
            <converters:SecondsToStringConverter x:Key="secondsConverter" />
            <converters:SecondsToFontSizeConverter x:Key="secondsToFontSizeConverter" />
            <converters:BatterLevelToImageConverter x:Key="batterLevelToImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="{Binding Color}">

        <Grid BackgroundColor="#44000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding TrainingName}"
                   FontSize="40" FontAttributes="Italic,Bold"
                   Margin="20"/>

            <ImageButton Grid.Column="1"
                      Command="{Binding ExitCommand}"
                      Source="{extensions:ImageResource PortableLoadCell.Resources.icons.close_FILL0_wght400_GRAD0_opsz48.png}"
                         BackgroundColor="#cde96565"
                         WidthRequest="30" HeightRequest="30" VerticalOptions="Center"/>
        </Grid>
        <!-- sets/of | reps/of -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalOptions="Center" FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Reps: " />
                        <Span Text="{Binding Rep}" FontAttributes="Bold" FontSize="30" />
                        <Span Text=" / " />
                        <Span Text="{Binding TotalReps}" FontAttributes="Bold" FontSize="30" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Grid.Column="1"  HorizontalOptions="Center" FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Sets: " />
                        <Span Text="{Binding Set}" FontAttributes="Bold" FontSize="30" />
                        <Span Text=" / " />
                        <Span Text="{Binding TotalSets}" FontAttributes="Bold" FontSize="30" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>

        <!-- Counter -->
        <Grid VerticalOptions="CenterAndExpand">
            <Label Text="{Binding Counter, Converter={x:StaticResource secondsConverter}}"
                   FontSize="{Binding Counter, Converter={x:StaticResource secondsToFontSizeConverter}}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />
        </Grid>

        <!-- load cell value -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>



            <Label Grid.Column="0" Text="{Binding Load}" HorizontalOptions="Center" FontSize="50"/>

            <ImageButton Grid.Column="1"
                        Command="{Binding ConnectHangboardCommand}"
                        Source="{Binding ConnectHangboardImageSource}"
                            VerticalOptions="Center"/>
            <Image Grid.Column="2"
                    Source="{Binding BatteryLevel, Converter={StaticResource batterLevelToImageConverter}}"
                    IsVisible="{Binding BatteryLevelVisible}"
                    WidthRequest="30"
                    HeightRequest="30" />
        </Grid>

        <!-- rep progress -->
        <Grid Margin="0, 5, 0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <ImageButton Grid.Column="0"
                      Command="{Binding PrevSetCommand}"
                      Source="{extensions:ImageResource PortableLoadCell.Resources.icons.skip_previous_FILL0_wght400_GRAD0_opsz48.png}" />
            <ImageButton Grid.Column="1"
                      Command="{Binding PrevRepCommand}"
                      Source="{extensions:ImageResource PortableLoadCell.Resources.icons.navigate_before_FILL0_wght400_GRAD0_opsz48.png}" />
            <StackLayout Grid.Column="2">
                <ProgressBar Progress="{Binding RepsProgress}" />
                <ProgressBar Progress="{Binding SetsProgress}" />
            </StackLayout>
            <ImageButton Grid.Column="3"
                      Command="{Binding NextRepCommand}"
                      Source="{extensions:ImageResource PortableLoadCell.Resources.icons.navigate_next_FILL0_wght400_GRAD0_opsz48.png}" />
            <ImageButton Grid.Column="4"
                 Command="{Binding NextSetCommand}"
                 Source="{extensions:ImageResource PortableLoadCell.Resources.icons.skip_next_FILL0_wght400_GRAD0_opsz48.png}" />
        </Grid>

        <StackLayout Margin="10">
            <ImageButton Grid.Column="0"
                         Command="{Binding PlayPauseCommand}"
                         Source="{Binding PlayPauseImageSource}"
                         HorizontalOptions="Center"
                         WidthRequest="80"
                         HeightRequest="80"
                         CornerRadius="40"
                         BackgroundColor="{DynamicResource Triadic2}" />
        </StackLayout>

        <!-- next -->
        <Grid Padding="10"
              HeightRequest="50"
              BackgroundColor="{Binding NextColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Up Next:"
                    FontSize="20"
                    Margin="5"/>
            <Label Grid.Column="1"
                Text="{Binding NextPeriod}"
                FontSize="30"
                FontAttributes="Bold"/>
            <Label Grid.Column="2"
                   Text="{Binding NextPeriodTime, Converter={x:StaticResource secondsConverter}, ConverterParameter={StaticResource true}}"
                   HorizontalOptions="EndAndExpand"
                   FontSize="30"
                   />
        </Grid>

    </StackLayout>

</ContentPage>
