app/app/MxA/MxA/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MxA.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:MxA.Extensions"
    xmlns:svg="clr-namespace:Xamarin.Forms.Svg;assembly=SvgImageSource"
    xmlns:vm="clr-namespace:MxA.ViewModels"
    xmlns:essetials="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Visual="Material">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="{DynamicResource Primary}"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ContentView VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="256"
                        Source="{Binding Logo}"
                        VerticalOptions="Center"
                        WidthRequest="256" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="30,24,30,24"
                Orientation="Vertical"
                Spacing="10">
                <Label FontSize="Title" Text="Start training now" />
                <Label Padding="0,24,0,0" FontSize="16">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at " />
                                <Span FontAttributes="Bold" Text="https://github.com/lyuboasenov/MxA" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{DynamicResource Primary}"
                    Command="{Binding OpenWebCommand}"
                    Text="Learn more"
                    TextColor="White" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Name: " />
                    <Label Text="{Binding Source={x:Static essetials:AppInfo.Name}}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Package: " />
                    <Label Text="{Binding Source={x:Static essetials:AppInfo.PackageName}}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Version: " />
                    <Label Text="{Binding Source={x:Static essetials:AppInfo.VersionString}}" />
                    <Label Text="{Binding Source={x:Static essetials:AppInfo.BuildString}}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
