app/app/MxA/MxA/Views/ActivityEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MxA.Views.ActivityEditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:MxA.Icons.Material"
    xmlns:viewmodels="clr-namespace:MxA.ViewModels"
    Title="{Binding Exercise.Name}"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Visual="Material">

    <ContentPage.Resources>
        <viewmodels:ActivityEditViewModel x:Key="viewModel" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <StaticResource Key="viewModel" />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MD"
                    Glyph="{Static icons:IconFont.Save}"
                    Color="{DynamicResource PrimaryTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding CanelCommand}" Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MD"
                    Glyph="{Static icons:IconFont.Cancel}"
                    Color="{DynamicResource PrimaryTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="15" Spacing="3">

                    <Label Text="{Binding Exercise.Name}" VerticalTextAlignment="Center" />

                    <BoxView
                        Margin="2,0,2,0"
                        BackgroundColor="{DynamicResource PrimaryTextColor}"
                        HeightRequest="1" />

                    <Picker
                        Title="Select an exercise"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Exercises}"
                        SelectedItem="{Binding Exercise}" />

                    <BoxView
                        Margin="2,0,2,0"
                        BackgroundColor="{DynamicResource PrimaryTextColor}"
                        HeightRequest="1" />

                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label FontSize="Medium" Text="Preparation time" />
                        <StackLayout Orientation="Horizontal">
                            <Stepper
                                HorizontalOptions="Center"
                                Increment="1"
                                Maximum="59"
                                Minimum="0"
                                Value="{Binding PrepMinutes, Mode=TwoWay}" />
                            <Entry
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="2"
                                Text="{Binding PrepMinutes, Mode=TwoWay}"
                                VerticalTextAlignment="Center" />

                            <Label Text=":" VerticalOptions="CenterAndExpand" />

                            <Entry
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="2"
                                Text="{Binding PrepSeconds, Mode=TwoWay}"
                                VerticalTextAlignment="Center" />

                            <Stepper
                                HorizontalOptions="Center"
                                Increment="1"
                                Maximum="59"
                                Minimum="0"
                                Rotation="180"
                                Value="{Binding PrepSeconds, Mode=TwoWay}" />
                        </StackLayout>
                    </StackLayout>

                    <BoxView
                        Margin="2,0,2,0"
                        BackgroundColor="{DynamicResource PrimaryTextColor}"
                        HeightRequest="1" />

                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label FontSize="Medium" Text="Work time" />
                        <StackLayout Orientation="Horizontal">
                            <Stepper
                                HorizontalOptions="Center"
                                Increment="1"
                                Maximum="59"
                                Minimum="0"
                                Value="{Binding WorkMinutes, Mode=TwoWay}" />
                            <Entry
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="2"
                                Text="{Binding WorkMinutes, Mode=TwoWay}"
                                VerticalTextAlignment="Center" />

                            <Label Text=":" VerticalOptions="CenterAndExpand" />

                            <Entry
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="2"
                                Text="{Binding WorkSeconds, Mode=TwoWay}"
                                VerticalTextAlignment="Center" />

                            <Stepper
                                HorizontalOptions="Center"
                                Increment="1"
                                Maximum="59"
                                Minimum="0"
                                Rotation="180"
                                Value="{Binding WorkSeconds, Mode=TwoWay}" />
                        </StackLayout>
                    </StackLayout>

                    <BoxView
                        Margin="2,0,2,0"
                        BackgroundColor="{DynamicResource PrimaryTextColor}"
                        HeightRequest="1" />

                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label FontSize="Medium" Text="Rest between repetitions time" />
                        <StackLayout Orientation="Horizontal">
                            <Stepper
                                HorizontalOptions="Center"
                                Increment="1"
                                Maximum="59"
                                Minimum="0"
                                Value="{Binding RestMinutes, Mode=TwoWay}" />
                            <Entry
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="2"
                                Text="{Binding RestMinutes, Mode=TwoWay}"
                                VerticalTextAlignment="Center" />

                            <Label Text=":" VerticalOptions="CenterAndExpand" />

                            <Entry
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="2"
                                Text="{Binding RestSeconds, Mode=TwoWay}"
                                VerticalTextAlignment="Center" />

                            <Stepper
                                HorizontalOptions="Center"
                                Increment="1"
                                Maximum="59"
                                Minimum="0"
                                Rotation="180"
                                Value="{Binding RestSeconds, Mode=TwoWay}" />
                        </StackLayout>
                    </StackLayout>

                    <BoxView
                        Margin="2,0,2,0"
                        BackgroundColor="{DynamicResource PrimaryTextColor}"
                        HeightRequest="1" />

                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label FontSize="Medium" Text="Rest between sets time" />
                        <StackLayout Orientation="Horizontal">
                            <Stepper
                                HorizontalOptions="Center"
                                Increment="1"
                                Maximum="59"
                                Minimum="0"
                                Value="{Binding SetRestMinutes, Mode=TwoWay}" />
                            <Entry
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="2"
                                Text="{Binding SetRestMinutes, Mode=TwoWay}"
                                VerticalTextAlignment="Center" />

                            <Label Text=":" VerticalOptions="CenterAndExpand" />

                            <Entry
                                HorizontalTextAlignment="Center"
                                Keyboard="Numeric"
                                MaxLength="2"
                                Text="{Binding SetRestSeconds, Mode=TwoWay}"
                                VerticalTextAlignment="Center" />

                            <Stepper
                                HorizontalOptions="Center"
                                Increment="1"
                                Maximum="59"
                                Minimum="0"
                                Rotation="180"
                                Value="{Binding SetRestSeconds, Mode=TwoWay}" />
                        </StackLayout>
                    </StackLayout>

                    <BoxView
                        Margin="2,0,2,0"
                        BackgroundColor="{DynamicResource PrimaryTextColor}"
                        HeightRequest="1" />

                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label FontSize="Medium" Text="Reps" />
                            <StackLayout Orientation="Horizontal">
                                <Stepper
                                    HorizontalOptions="Center"
                                    Increment="1"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding Reps, Mode=TwoWay}" />
                                <Entry
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    MaxLength="2"
                                    Text="{Binding Reps, Mode=TwoWay}"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout HorizontalOptions="End">
                            <Label FontSize="Medium" Text="Sets" />
                            <StackLayout Orientation="Horizontal">
                                <Entry
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    MaxLength="2"
                                    Text="{Binding Sets, Mode=TwoWay}"
                                    VerticalTextAlignment="Center" />
                                <Stepper
                                    BackgroundColor="{DynamicResource EntryBackgroundColor}"
                                    HorizontalOptions="Center"
                                    Increment="1"
                                    Maximum="100"
                                    Minimum="0"
                                    Rotation="180"
                                    Value="{Binding Sets, Mode=TwoWay}" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <BoxView
                        Margin="2,0,2,0"
                        BackgroundColor="{DynamicResource PrimaryTextColor}"
                        HeightRequest="1" />

                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label FontSize="Medium" Text="Skip last repetition rest" />
                            <Switch
                                HorizontalOptions="Center"
                                IsToggled="{Binding Activity.SkipLastRepRest}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="End">
                            <Label FontSize="Medium" Text="Skip last set rest" />
                            <Switch
                                HorizontalOptions="Center"
                                IsToggled="{Binding Activity.SkipLastSetRest}"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>