app/app/MxA/MxA/Views/ExercisesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MxA.Views.ExercisesView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MxA.ViewModels"
    xmlns:models="clr-namespace:MxA.Database.Models"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Visual="Material">

    <!--<ContentView.Resources>
        <local:ExercisesViewModel x:Key="viewModel" />
    </ContentView.Resources>-->

    <!--<ContentView.BindingContext>
        <StaticResource Key="viewModel" />
    </ContentView.BindingContext>-->

    <!--
        x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView
        x:DataType="local:ExercisesViewModel"
        Command="{Binding LoadItemsCommand}"
        HorizontalOptions="FillAndExpand"
        IsRefreshing="{Binding IsRefreshingData, Mode=TwoWay}"
        VerticalOptions="FillAndExpand">
        <CollectionView
            BackgroundColor="{DynamicResource PageBackgroundColor}"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Exercise">
                    <StackLayout
                        Padding="3"
                        BackgroundColor="{DynamicResource PageBackgroundColor}"
                        Orientation="Horizontal">
                        <Image
                            HeightRequest="100"
                            HorizontalOptions="Start"
                            Source="{Binding Thumbnail}"
                            WidthRequest="100" />
                        <Label
                            Margin="5,0,0,0"
                            FontSize="20"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            Text="{Binding Name}"
                            VerticalOptions="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyViewTemplate>
                <DataTemplate>
                    <Label Text="No exercises" />
                </DataTemplate>
            </CollectionView.EmptyViewTemplate>
        </CollectionView>
    </RefreshView>
</ContentView>
