app/app/MxA/MxA/Views/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MxA.Views.ExercisePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MxA.Database.Models"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding Exercise.Name}"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Visual="Material">

    <ContentPage.Resources>
        <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ExitCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image HorizontalOptions="CenterAndExpand" Source="{Binding Exercise.Thumbnail}" />

                <Label
                    FontAttributes="Bold"
                    FontSize="30"
                    HorizontalOptions="CenterAndExpand"
                    LineBreakMode="NoWrap"
                    Style="{DynamicResource ListItemTextStyle}"
                    Text="{Binding Exercise.Name}" />

                <Frame
                    Margin="10"
                    Padding="15"
                    BackgroundColor="{DynamicResource PageBackgroundColor}"
                    IsVisible="{Binding FocusPoints, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                    OutlineColor="{DynamicResource Primary}">
                    <StackLayout BindableLayout.ItemsSource="{Binding FocusPoints}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:ExerciseFocusPoint">
                                <StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}" Orientation="Horizontal">

                                    <BoxView
                                        BackgroundColor="{DynamicResource Primary}"
                                        CornerRadius="5"
                                        HeightRequest="10"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        WidthRequest="10" />

                                    <Label
                                        Margin="5,0,0,0"
                                        FontAttributes="Italic"
                                        FontSize="15"
                                        Style="{DynamicResource ListItemTextStyle}"
                                        Text="{Binding FocusPoints}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>

                <Label
                    Padding="10,10,0,0"
                    FontAttributes="Bold"
                    FontSize="25"
                    IsVisible="{Binding Exercise.Description, Converter={StaticResource IsNotNullOrEmptyConverter}}"
                    Text="Description" />

                <Label
                    Padding="10"
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Style="{DynamicResource ListItemTextStyle}"
                    Text="{Binding Exercise.Description}" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>