app/app/MxA/MxA/Views/TimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MxA.Views.TimerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MxA.Converters"
    xmlns:icons="clr-namespace:MxA.Icons.Material"
    xmlns:vm="clr-namespace:MxA.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{Binding TrainingName}"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Visual="Material"
    NavigationPage.HasBackButton="False">

    <ContentPage.BindingContext>
        <vm:TimerViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Boolean x:Key="true">True</x:Boolean>
            <converters:SecondsToStringConverter x:Key="secondsConverter" />
            <converters:SecondsToFontSizeConverter x:Key="secondsToFontSizeConverter" />
            <converters:BatterLevelToGlyphConverter x:Key="batterLevelToImageConverter" />
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding ConnectHangboardCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MD"
                    Glyph="{Binding ConnectHangboardGlyph}"
                    Color="{DynamicResource PrimaryTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding CompleteTimerCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MD"
                    Glyph="{Static icons:IconFont.Done}"
                    Color="{DynamicResource PrimaryTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding CancelTimerCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MD"
                    Glyph="{Static icons:IconFont.Close}"
                    Color="{DynamicResource PrimaryTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <StackLayout
            x:Name="leftRightContainer"
            Orientation="Horizontal"
            VerticalOptions="FillAndExpand">
            <!--  Reps/Sets & Load  -->
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                <!--  sets/of | reps/of  -->
                <Grid VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontSize="Large"
                        HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Reps: " />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    Text="{Binding Rep}" />
                                <Span Text=" / " />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    Text="{Binding TotalReps}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Column="1"
                        FontSize="Large"
                        HorizontalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Sets: " />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    Text="{Binding Set}" />
                                <Span Text=" / " />
                                <Span
                                    FontAttributes="Bold"
                                    FontSize="30"
                                    Text="{Binding TotalSets}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>

                <BoxView
                    Margin="5,0,5,0"
                    HeightRequest="1"
                    Color="{DynamicResource Primary}" />

                <!--  load cell value  -->
                <Grid IsVisible="{Binding BleConnected}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Margin="5"
                        FontSize="20"
                        Text="Load:"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Grid.Column="1"
                        FontSize="80"
                        HorizontalOptions="Center"
                        Text="{Binding Path=Load, StringFormat='{0:0}'}"
                        TextColor="{Binding Color}" />

                    <Label
                        Grid.Column="2"
                        FontFamily="MD"
                        FontSize="44"
                        HeightRequest="44"
                        Text="{Binding BatteryLevel, Converter={StaticResource batterLevelToImageConverter}}"
                        TextColor="{DynamicResource Primary}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="44" />

                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="5,0,5,0"
                        HeightRequest="1"
                        Color="{DynamicResource Primary}" />
                </Grid>
                <StackLayout IsVisible="{Binding BleConnected, Converter={StaticResource InvertedBoolConverter}}">
                    <ImageButton Command="{Binding ConnectHangboardCommand}" HorizontalOptions="EndAndExpand">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="MD" Glyph="{Binding ConnectHangboardGlyph}" Color="{DynamicResource PrimaryTextColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
            </StackLayout>

            <!--  Counter & next  -->
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                <!--  Counter  -->
                <Grid VerticalOptions="CenterAndExpand">
                    <Label
                        Margin="0"
                        FontSize="{Binding Counter, Converter={x:StaticResource secondsToFontSizeConverter}, ConverterParameter={StaticResource true}}"
                        HorizontalOptions="Center"
                        Text="{Binding Counter, Converter={x:StaticResource secondsConverter}, ConverterParameter={StaticResource true}}"
                        TextColor="{Binding Color}"
                        VerticalOptions="FillAndExpand" />
                </Grid>

                <BoxView
                    Margin="5,0,5,0"
                    HeightRequest="1"
                    IsVisible="{Binding ISNextVisible}"
                    Color="{DynamicResource Primary}" />

                <!--  next  -->
                <Grid
                    Padding="10"
                    HeightRequest="50"
                    IsVisible="{Binding ISNextVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Margin="5"
                        FontSize="20"
                        Text="Up Next:" />

                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        FontSize="30"
                        Text="{Binding NextPeriod}"
                        TextColor="{Binding NextColor}" />

                    <Label
                        Grid.Column="2"
                        FontSize="30"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding NextPeriodTime, Converter={x:StaticResource secondsConverter}, ConverterParameter={StaticResource true}}"
                        TextColor="{Binding NextColor}" />
                </Grid>
            </StackLayout>
        </StackLayout>
        <BoxView
            Margin="5,0,5,0"
            HeightRequest="1"
            Color="{DynamicResource Primary}" />

        <!--  Buttons  -->
        <StackLayout Margin="10" Orientation="Horizontal">
            <ImageButton Command="{Binding PrevSetCommand}" VerticalOptions="CenterAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MD"
                        Glyph="{Static icons:IconFont.Skip_previous}"
                        Color="{DynamicResource Primary}" />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton Command="{Binding PrevRepCommand}" VerticalOptions="CenterAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MD"
                        Glyph="{Static icons:IconFont.Navigate_before}"
                        Color="{DynamicResource Primary}" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton
                BackgroundColor="{DynamicResource Triadic2}"
                Command="{Binding PlayPauseCommand}"
                CornerRadius="30"
                HeightRequest="60"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="60">
                <ImageButton.Source>
                    <FontImageSource FontFamily="MD" Glyph="{Binding PlayPauseGlyph}" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton Command="{Binding NextRepCommand}" VerticalOptions="CenterAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MD"
                        Glyph="{Static icons:IconFont.Navigate_next}"
                        Color="{DynamicResource Primary}" />
                </ImageButton.Source>
            </ImageButton>
            <ImageButton Command="{Binding NextSetCommand}" VerticalOptions="CenterAndExpand">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MD"
                        Glyph="{Static icons:IconFont.Skip_next}"
                        Color="{DynamicResource Primary}" />
                </ImageButton.Source>
            </ImageButton>
        </StackLayout>

    </StackLayout>

</ContentPage>
