app/app/MxA/MxA/Views/WorkoutsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="MxA.Views.WorkoutsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:MxA.Icons.Material"
    xmlns:local="clr-namespace:MxA.ViewModels"
    xmlns:model="clr-namespace:MxA.Models"
    xmlns:models="clr-namespace:MxA.Database.Models"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Visual="Material">

    <ContentView.Resources>
        <ColorTypeConverter x:Key="colorTypeConverter" />
    </ContentView.Resources>

    <RefreshView
        Padding="5"
        x:DataType="local:WorkoutsViewModel"
        Command="{Binding LoadItemsCommand}"
        IsRefreshing="{Binding IsRefreshingData, Mode=TwoWay}">
        <CollectionView ItemsSource="{Binding Items}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Workout">
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Label
                            FontSize="16"
                            HorizontalOptions="StartAndExpand"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            Text="{Binding Name}"
                            VerticalOptions="CenterAndExpand" />
                        <ImageButton
                            BackgroundColor="{StaticResource PrimaryTextColor}"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:WorkoutsViewModel}}, Path=StartWorkoutCommand}"
                            CommandParameter="{Binding .}"
                            HorizontalOptions="End"
                            VerticalOptions="CenterAndExpand">
                            <ImageButton.Source>
                                <FontImageSource FontFamily="MD" Glyph="{Static icons:IconFont.Play_arrow}" />
                            </ImageButton.Source>
                        </ImageButton>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:WorkoutsViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentView>
