app/app/MxA/MxA/Views/WorkoutEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MxA.Views.WorkoutEditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MxA.Converters"
    xmlns:icons="clr-namespace:MxA.Icons.Material"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Visual="Material">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ExitCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Boolean x:Key="true">True</x:Boolean>
            <converters:SecondsToStringConverter x:Key="secondsConverter" />
            <converters:MinutesToSecondsConverter x:Key="minutesToSecondsConverter" />
            <converters:AddValueConverter x:Key="addValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MD"
                    Glyph="{Static icons:IconFont.Save}"
                    Color="{DynamicResource PrimaryTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding CanelCommand}" Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MD"
                    Glyph="{Static icons:IconFont.Cancel}"
                    Color="{DynamicResource PrimaryTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Padding="15" Spacing="3">

                    <Label FontSize="Medium" Text="Name" />
                    <Entry Text="{Binding Workout.Name, Mode=TwoWay}" VerticalTextAlignment="Center" />

                    <Label FontSize="Medium" Text="Prep time" />
                    <StackLayout Orientation="Horizontal">
                        <Stepper
                            HorizontalOptions="Center"
                            Increment="1"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding PrepMinutes, Mode=TwoWay}" />
                        <Entry
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="2"
                            Text="{Binding PrepMinutes, Mode=TwoWay}"
                            VerticalTextAlignment="Center" />

                        <Label Text=":" VerticalOptions="CenterAndExpand" />

                        <Entry
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="2"
                            Text="{Binding PrepSeconds, Mode=TwoWay}"
                            VerticalTextAlignment="Center" />

                        <Stepper
                            HorizontalOptions="Center"
                            Increment="1"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding PrepSeconds, Mode=TwoWay}" />
                    </StackLayout>

                    <Label FontSize="Medium" Text="Work time" />
                    <StackLayout Orientation="Horizontal">
                        <Stepper
                            HorizontalOptions="Center"
                            Increment="1"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding WorkMinutes, Mode=TwoWay}" />
                        <Entry
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="2"
                            Text="{Binding WorkMinutes, Mode=TwoWay}"
                            VerticalTextAlignment="Center" />

                        <Label Text=":" VerticalOptions="CenterAndExpand" />

                        <Entry
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="2"
                            Text="{Binding WorkSeconds, Mode=TwoWay}"
                            VerticalTextAlignment="Center" />

                        <Stepper
                            HorizontalOptions="Center"
                            Increment="1"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding WorkSeconds, Mode=TwoWay}" />
                    </StackLayout>

                    <Label FontSize="Medium" Text="Rest time" />
                    <StackLayout Orientation="Horizontal">
                        <Stepper
                            HorizontalOptions="Center"
                            Increment="1"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding RestMinutes, Mode=TwoWay}" />
                        <Entry
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="2"
                            Text="{Binding RestMinutes, Mode=TwoWay}"
                            VerticalTextAlignment="Center" />

                        <Label Text=":" VerticalOptions="CenterAndExpand" />

                        <Entry
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="2"
                            Text="{Binding RestSeconds, Mode=TwoWay}"
                            VerticalTextAlignment="Center" />

                        <Stepper
                            HorizontalOptions="Center"
                            Increment="1"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding RestSeconds, Mode=TwoWay}" />
                    </StackLayout>

                    <Label FontSize="Medium" Text="Set rest time" />
                    <StackLayout Orientation="Horizontal">
                        <Stepper
                            HorizontalOptions="Center"
                            Increment="1"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding SetRestMinutes, Mode=TwoWay}" />
                        <Entry
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="2"
                            Text="{Binding SetRestMinutes, Mode=TwoWay}"
                            VerticalTextAlignment="Center" />

                        <Label Text=":" VerticalOptions="CenterAndExpand" />

                        <Entry
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="2"
                            Text="{Binding SetRestSeconds, Mode=TwoWay}"
                            VerticalTextAlignment="Center" />

                        <Stepper
                            HorizontalOptions="Center"
                            Increment="1"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding SetRestSeconds, Mode=TwoWay}" />
                    </StackLayout>

                    <Label FontSize="Medium" Text="Cool down time" />
                    <StackLayout Orientation="Horizontal">
                        <Stepper
                            HorizontalOptions="Center"
                            Increment="1"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding CoolDownMinutes, Mode=TwoWay}" />
                        <Entry
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="2"
                            Text="{Binding CoolDownMinutes, Mode=TwoWay}"
                            VerticalTextAlignment="Center" />

                        <Label Text=":" VerticalOptions="CenterAndExpand" />

                        <Entry
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="2"
                            Text="{Binding CoolDownSeconds, Mode=TwoWay}"
                            VerticalTextAlignment="Center" />

                        <Stepper
                            HorizontalOptions="Center"
                            Increment="1"
                            Maximum="59"
                            Minimum="0"
                            Value="{Binding CoolDownSeconds, Mode=TwoWay}" />
                    </StackLayout>

                    <Label FontSize="Medium" Text="Reps" />
                    <StackLayout Orientation="Horizontal">
                        <Stepper
                            HorizontalOptions="Center"
                            Increment="1"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding Reps, Mode=TwoWay}" />
                        <Entry
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="2"
                            Text="{Binding Reps, Mode=TwoWay}"
                            VerticalTextAlignment="Center" />
                    </StackLayout>

                    <Label FontSize="Medium" Text="Sets" />
                    <StackLayout Orientation="Horizontal">
                        <Stepper
                            BackgroundColor="{DynamicResource EntryBackgroundColor}"
                            HorizontalOptions="Center"
                            Increment="1"
                            Maximum="100"
                            Minimum="0"
                            Value="{Binding Sets, Mode=TwoWay}" />
                        <Entry
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="2"
                            Text="{Binding Sets, Mode=TwoWay}"
                            VerticalTextAlignment="Center" />
                    </StackLayout>

                    <Label FontSize="Medium" Text="Note" />
                    <Editor HeightRequest="100" Text="{Binding Workout.Note, Mode=TwoWay}" />

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>