app/app/MxA/MxA/Views/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MxA.Views.WorkoutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MxA.Converters"
    xmlns:icons="clr-namespace:MxA.Icons.Material"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Visual="Material">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ExitCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Boolean x:Key="true">True</x:Boolean>
            <converters:SecondsToStringConverter x:Key="secondsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding StartWorkoutCommand}"
            Order="Primary"
            Text="Edit">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MD"
                    Glyph="{Static icons:IconFont.Play_arrow}"
                    Color="{DynamicResource PrimaryTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            Command="{Binding EditCommand}"
            Order="Secondary"
            Text="Edit">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MD"
                    Glyph="{Static icons:IconFont.Edit}"
                    Color="{DynamicResource PrimaryTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem
            Command="{Binding DeleteCommand}"
            Order="Secondary"
            Text="Delete">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MD"
                    Glyph="{Static icons:IconFont.Delete}"
                    Color="{DynamicResource PrimaryTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image
                    Margin="10"
                    HorizontalOptions="CenterAndExpand"
                    Source="{Binding Workout.Thumbnail}" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="Exercises" />

                <BoxView
                    Margin="2,0,2,0"
                    BackgroundColor="{DynamicResource PrimaryTextColor}"
                    HeightRequest="1" />

                <StackLayout>
                    <Label FontAttributes="Bold" Text="{Binding Workout.Name}" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Workout.Sets, StringFormat='{0} sets'}" />
                        <Label Text="x" />
                        <Label Text="{Binding Workout.Reps, StringFormat='{0} reps'}" />
                        <Label Text="x" />
                        <Label Text="{Binding Workout.Work, Converter={StaticResource secondsConverter}, ConverterParameter={StaticResource true}}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Rest " />
                        <Label Text="{Binding Workout.RepRest, Converter={StaticResource secondsConverter}, ConverterParameter={StaticResource true}, StringFormat='{0} per rep'}" />
                        <Label Text="&amp;" />
                        <Label Text="{Binding Workout.SetRest, Converter={StaticResource secondsConverter}, ConverterParameter={StaticResource true}, StringFormat='{0} per set'}" />
                    </StackLayout>
                </StackLayout>

                <Label
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="Description" />

                <BoxView
                    Margin="2,0,2,0"
                    BackgroundColor="{DynamicResource PrimaryTextColor}"
                    HeightRequest="1" />

                <Label Text="{Binding Workout.Notes}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>