app/app/MxA/MxA/Views/WorkoutEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MxA.Views.WorkoutEditPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:MxA.Converters"
    xmlns:icons="clr-namespace:MxA.Icons.Material"
    xmlns:local="clr-namespace:MxA.ViewModels"
    xmlns:models="clr-namespace:MxA.Models"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource PageBackgroundColor}"
    Visual="Material">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ExitCommand}" />
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Boolean x:Key="true">True</x:Boolean>
            <converters:SecondsToStringConverter x:Key="secondsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MD"
                    Glyph="{Static icons:IconFont.Save}"
                    Color="{DynamicResource PrimaryTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Command="{Binding CanelCommand}" Order="Primary">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MD"
                    Glyph="{Static icons:IconFont.Cancel}"
                    Color="{DynamicResource PrimaryTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="Name" />

                <Entry Text="{Binding Workout.Name}" />

                <BoxView
                    Margin="2,0,2,0"
                    BackgroundColor="{DynamicResource PrimaryTextColor}"
                    HeightRequest="1" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="Thumbnail" />

                <Entry Text="{Binding Workout.Thumbnail}" />

                <BoxView
                    Margin="2,0,2,0"
                    BackgroundColor="{DynamicResource PrimaryTextColor}"
                    HeightRequest="1" />


                <StackLayout BindableLayout.ItemsSource="{Binding WorkoutRefs}" Orientation="Horizontal">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:WorkoutViewModel}}, Path=SelectProgressionCommand}"
                                CommandParameter="{Binding}"
                                HorizontalOptions="CenterAndExpand"
                                Text="{Binding Label}" />
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <BoxView
                    Margin="2,0,2,0"
                    BackgroundColor="{DynamicResource PrimaryTextColor}"
                    HeightRequest="1" />

                <StackLayout Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Header"
                        HorizontalOptions="StartAndExpand"
                        Text="Exercises" />

                    <ImageButton Command="{Binding AddActivityCommand}" HorizontalOptions="End">
                        <ImageButton.Source>
                            <FontImageSource
                                FontFamily="MD"
                                Glyph="{Static icons:IconFont.Add}"
                                Color="{DynamicResource Primary}" />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>


                <BoxView
                    Margin="2,0,2,0"
                    BackgroundColor="{DynamicResource PrimaryTextColor}"
                    HeightRequest="1" />

                <StackLayout BindableLayout.ItemsSource="{Binding Activities}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:ActivityExercise">
                            <Frame
                                Margin="10"
                                BackgroundColor="{DynamicResource PageBackgroundColor}"
                                OutlineColor="{DynamicResource Primary}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout>
                                        <Label FontAttributes="Bold" Text="{Binding Exercise.Name}" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Activity.Sets, StringFormat='{0} sets'}" />
                                            <Label Text="x" />
                                            <Label Text="{Binding Activity.Reps, StringFormat='{0} reps'}" />
                                            <Label Text="x" />
                                            <Label Text="{Binding Activity.Work, Converter={StaticResource secondsConverter}, ConverterParameter={StaticResource true}}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Rest " />
                                            <Label Text="{Binding Activity.RestBWReps, Converter={StaticResource secondsConverter}, ConverterParameter={StaticResource true}, StringFormat='{0} per rep'}" />
                                            <Label Text="&amp;" />
                                            <Label Text="{Binding Activity.RestBWSets, Converter={StaticResource secondsConverter}, ConverterParameter={StaticResource true}, StringFormat='{0} per set'}" />
                                        </StackLayout>
                                    </StackLayout>

                                    <ImageButton
                                        Grid.Column="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:WorkoutEditViewModel}}, Path=EditActivityCommand}"
                                        CommandParameter="{Binding .}"
                                        VerticalOptions="CenterAndExpand">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="MD"
                                                Glyph="{Static icons:IconFont.Edit}"
                                                Color="{DynamicResource Primary}" />
                                        </ImageButton.Source>
                                    </ImageButton>

                                    <ImageButton
                                        Grid.Column="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:WorkoutEditViewModel}}, Path=DeleteActivityCommand}"
                                        CommandParameter="{Binding .}"
                                        VerticalOptions="CenterAndExpand">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                FontFamily="MD"
                                                Glyph="{Static icons:IconFont.Delete}"
                                                Color="{DynamicResource Primary}" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <BoxView
                    Margin="2,0,2,0"
                    BackgroundColor="{DynamicResource PrimaryTextColor}"
                    HeightRequest="1" />

                <Label
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="Description" />

                <BoxView
                    Margin="2,0,2,0"
                    BackgroundColor="{DynamicResource PrimaryTextColor}"
                    HeightRequest="1" />

                <Editor AutoSize="TextChanges" Text="{Binding Workout.Notes}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>